# App
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/letter_to_stars?schema=public"

# JWT (Step 2'de aktif kullanacağız)
JWT_ACCESS_SECRET="change-me"
JWT_REFRESH_SECRET="change-me"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="7d"
