services:
  lettertostars-ai:
    build:
      context: ../../../ai-service
    image: lettertostars-ai:latest
    restart: always
    environment:
      - APP_VERSION=${APP_VERSION:-dev}
    networks:
      - edge

networks:
  edge:
    external: true
