services:
  lettertostars-ai:
    container_name: lettertostars-ai
    build:
      context: ../../../ai-service
    image: lettertostars-ai:latest
    restart: always
    networks:
      - edge

networks:
  edge:
    external: true
