services:
  lettertostars-backend:
    container_name: lettertostars-backend
    build:
      context: ../../../backend
    image: lettertostars-backend:latest
    restart: always
    env_file:
      - ../../../backend/.env
    environment:
      - APP_VERSION=${APP_VERSION:-dev}
    networks:
      - edge

networks:
  edge:
    external: true
