services:
  lettertostars-backend:
    build:
      context: ../../../backend
    image: lettertostars-backend:latest
    restart: always
    environment:
      - APP_VERSION=${APP_VERSION:-dev}
    networks:
      - edge

networks:
  edge:
    external: true
