services:
  lettertostars-web:
    container_name: lettertostars-web
    build:
      context: ../../../frontend
    image: lettertostars-web:latest
    restart: always
    networks:
      - edge

networks:
  edge:
    external: true
