services:
  lettertostars-webhook:
    build:
      context: ../../..
      dockerfile: webhook/Dockerfile
    env_file:
      - ../../../webhook/.env
    restart: unless-stopped
    expose:
      - "9000"
    networks:
      - edge
    volumes:
      # deploy.sh needs to git pull & write logs
      - /opt/letter-to-stars:/opt/letter-to-stars:rw
      # allow deploy.sh to run docker commands on host
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  edge:
    external: true
