services:
  lettertostars-webhook:
    build:
      context: ../../..
      dockerfile: webhook/Dockerfile
    container_name: lettertostars-webhook
    env_file:
      - ../../../webhook/.env
    restart: unless-stopped
    expose:
      - "9000"
    networks:
      - edge
    volumes:
      - /opt/letter-to-stars:/opt/letter-to-stars:ro

networks:
  edge:
    external: true
